server.port=8086

spring.application.name=CONFIG-SERVER


spring.cloud.config.server.git.uri=https://github.com/Gayas-Deshmukh/microservice-config
spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/


#How to check this on browser
#http://localhost:8086/application/dev
#OR
#http://localhost:8086/application/default